from lxml import html
import requests
import json
page = requests.get('http://en.wikipedia.org/wiki/List_of_Carnatic_singers')
tree = html.fromstring(page.text)
for i in tree:
    titles=tree.xpath('//*[@id="mw-content-text"]/ul[3]/li["i"]/a/text()')


del titles[11]
print titles
for i in tree:
     source=tree.xpath('//*[@id="mw-content-text"]/ul[3]/li["i"]/a/@href')


del source[11]
type=tree.xpath('//*[@id="Senior_vocalists_-_those_born_before_1950"]/text()')
type
for i in range(len(source)):
    source[i]="http://en.wikipedia.org"+source[i]


print source
t=type[0][6:-29]
t
outfile = open("singers.json","w")
flinks=[]
for i in range(len(titles)):
    flinks.append({"name":titles[i],"category":t,"source":source[i]})
    print(json.dumps(flinks,sort_keys=True,indent=4, separators=(',', ': ')))
json.dump(flinks,outfile, indent=4)
outfile.close()
flinks[0]
